REACT_APP_BACKEND_URL=https://fcm-enhancement.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCf-JLtE26oGUKaNHo2QX3npzLt6reD-rw
REACT_APP_FIREBASE_AUTH_DOMAIN=udhar-pay-b3ff7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=udhar-pay-b3ff7
REACT_APP_FIREBASE_STORAGE_BUCKET=udhar-pay-b3ff7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=964637228383
REACT_APP_FIREBASE_APP_ID=1:964637228383:web:e1384647c578a464c40aea
REACT_APP_FIREBASE_VAPID_KEY=BLHpm95dScQS7_RKjtDETwTI-ALAVTY-sJqQedQWvPF2ZNjuZazFCLh1dwSiZLTGMV7PvdpDs17J-TVU7bHmHGs